import java.util.Scanner;

public class Bubblesort {
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of array");
int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("enter the arr elements");
        for(int j=0;j<n;j++){
            arr[j]=sc.nextInt();
        }
int x=0;
    for(int k=0;k<n-1;k++){
        
        x=0;
        for(int m=k+1;m<n;m++ ){
        if(arr[k]>arr[m]){
            x=1;
        int swap=arr[k];
        arr[k]=arr[m];
        arr[m]=swap;}
    }
if(x==0)
break;}
    for(int i=0;i<n;i++)
    System.out.print(arr[i]+" ");

}
}
